<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fotky</title>
        <style>
        header {
            background-color: dodgerblue;
            padding: 10px;
            text-align: center;
            color: white;
          }
          nav {
            background-color: ;
            padding: 10px;
            text-align: center;
            color: white;
          }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 style="color:white">Fotky</h1>
              </div>
              <nav>
                <h1><a href="file:///C:/Users/Marek/Desktop/moja%20str%C3%A1nka/ako%C5%BEe%20pozri%20sa.html">Domov</a></h1>
            </nav>
        </header>
        <nav>
        <h3 style="color:black">Keď sa chceš niečo dozvedieť o fotkách stačí si o nich prečítať (miesto, autor, dátum, čím to bolo odfotené)</h3>
        </nav>
        <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 410px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: 400px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          </style>
          
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\zito2.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\zito2.jpg" alt="zito" width="152" height="354" style="transform:rotate(270deg);">
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 25.Jún.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\zito1.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\zito1.jpg" alt="zito" width="152" height="354" style="transform:rotate(270deg);">
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 24.Jún.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\zito2.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\zito3.jpg" alt="zito" width="152" height="354" style="transform:rotate(270deg);">
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 24.Jún.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\slnko.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\slnko.jpg" alt="zito" width="152" height="354" >
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 2.Mája.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\slnecnie.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\slnecnie.jpg" alt="zito" width="152" height="354" >
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 2.Júla.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="C:\Users\Marek\Desktop\moja stránka\mesiac.jpg">
              <img src="C:\Users\Marek\Desktop\moja stránka\mesiac.jpg" alt="zito" width="152" height="354" >
            </a>
            <div class="desc">Fotka bola fotená pomocou: Samsung SM-A405FN
              <p>Miesto fotenia: Komjatice</p>
              <p>Dátum: 1.Augusta.2020</p>
              <p>Autor: Daniel Holík</p>
            </div>
          </div>
    </body>
</html>